Starting optimizeGeneTreesSlave
LibpllModel WAG+F+R5
Starting optimizing gene tree
Number of ranks 1
(0.129934, 0.0876392, score = 0)
Taxa number: 141
joint: -60171  libpll: -59997.4  reconciliation: -173.64  
Initial ll = -60171
Start SPR round (std::hash=63166, (best ll=-60171, radius=5, possible moves: 10292)
best;; -60171 0
joint: -60171  libpll: -59997.4  reconciliation: -173.64  
Saving tree in cmv_rl11_all_tbe_rec/results/rl11_family/geneTree.newick
Finished saving  cmv_rl11_all_tbe_rec/results/rl11_family/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
